# AWSプロファイル名
AWS_PROFILE=

# AWSリージョン
AWS_DEFAULT_REGION=ap-northeast-1

# キャッシュ格納ディレクトリ。S3パスを指定することも可
WORKSPACE=./resources

# Athenaのクエリ実行結果のS3パス
OUTPUT_ATHENA_QUERY_S3_URL_BASE=s3://sample-bucket/athena-query-results

# 結果出力先のS3パス
OUTPUT_RESULT_DATA_S3_URL_BASE=s3://sample-bucket/results
