# AWSプロファイル名
AWS_PROFILE=

# AWSリージョン
AWS_DEFAULT_REGION=ap-northeast-1

# バッチの結果がはかれるS3のパス
BATCH_RESULT_S3_URL_BASE=s3://sample-bucket/results

# ローカル開発かどうか。この値によってリソース(バッチ結果)をローカルから取得するか、S3から取得するか変わる。
IS_LOCAL="true"

# ログレベル
LOG_LEVEL=INFO
